<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                font-family: Sans-Serif;
                font-size: 22px;
		line-height: 120%;
             
            }

            div{
                padding-bottom: 38px;
            }

            .dark{
                font-weight: bold;
            }

            .big{
                font-size: 30px;
		line-height: 130%;
            }

            .light{
                color: lightgrey;
            }

            .small{
                font-size: 14px;
		line-height: 100%;
            }

            .super{
                vertical-align: super;
                font-size: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <span class="light small">You are cordially invited to</span><br>
            <span class="dark big">Robert and Alexandra's<br>
            delectable after dinner party.</span><br>
            <span class="light">Wine and nibbles will be served.</span><br>
        </div>
        <div>
            <span class="light">When: </span><span class="dark">February 20<span class="super">th</span>, 2019 at 9:30pm.</span><br>
            <span class="light">Where: </span><span class="dark">the pad. </span>If you need directions, ping us.
        </div>
        <div>
            Kindly let us know if you will be attending<br>
            by <span class="dark">February 1<span class="super">st</span>.</span>
        </div>
    </body>
<html>


